# ChallengeRecurisiva

./: .gitignore  ChallengeRecurisiva.sln  README.md
ChallengeRecursiva.Business/: BusinessConfig.cs  ChallengeRecursiva.Business.csproj  Class1.cs
ChallengeRecursiva.Business/Interfaces/: IImportData.cs  IImportServices.cs  ILogServices.cs  IReportPartnerServices.cs  IServices.cs  ISpecificationService.cs
ChallengeRecursiva.Business/Mapping/: MappingProfile.cs
ChallengeRecursiva.Business/Models/: BaseDTO.cs
ChallengeRecursiva.Business/Models/Logs/: LogDTO.cs  LogDetailDTO.cs  LogEditDTO.cs  LogsDTO.cs
ChallengeRecursiva.Business/Models/Parteners/: PartnerAgregateDto.cs  PartnerDto.cs
ChallengeRecursiva.Business/Services/: ImportServices.cs  LogService.cs  ReportPartnerServices.cs  Service.cs  SpecificationService.cs
ChallengeRecursiva.Business/Specifications/Logs/: LogFilterByTitleSpec.cs
ChallengeRecursiva.Common/: Class1.cs
ChallengeRecursiva.Common/Interfaces/: IQueryParameters.cs  ISpecification.cs
ChallengeRecursiva.Common/Models/: EntityBase.cs
ChallengeRecursiva.Common/Specifications/: QueryParameters.cs  Specification.cs
ChallengeRecursiva.DataAccess/: AppDbContext.cs  ChallengeRecursiva.DataAccess.csproj  DataAccessConfig.cs
ChallengeRecursiva.DataAccess/Data/Models/: EntityBase.cs  Log.cs  Partner.cs
ChallengeRecursiva.DataAccess/Interfaces/: IRepository.cs  IRepositorySpecification.cs  ISpecificationRepository.cs
ChallengeRecursiva.DataAccess/Repository/: Repository.cs  RepositorySpecification.cs  SpecificationRepository.cs  UnitOfWork.cs
ChallengeRecursiva.Web/: ChallengeRecursiva.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ChallengeRecursiva.Web/Components/Superliga/: Upload_File.razor
ChallengeRecursiva.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChallengeRecursiva.Web/Pages/: FetchData.razor  LogsPage.razor  UploadFilePage.razor  _Host.cshtml
ChallengeRecursiva.Web/Properties/: launchSettings.json
ChallengeRecursiva.Web/Shared/: NavMenu.razor
ChallengeRecursiva.WebMVC/: ChallengeRecursiva.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
ChallengeRecursiva.WebMVC/Controllers/: HomeController.cs  ReportPartnersController.cs
ChallengeRecursiva.WebMVC/Models/: ErrorViewModel.cs
ChallengeRecursiva.WebMVC/Properties/: launchSettings.json
ChallengeRecursiva.WebMVC/Views/: _ViewImports.cshtml
ChallengeRecursiva.WebMVC/Views/Home/: Error.cshtml  Index.cshtml  Resume.cshtml  UploadComplete.cshtml
ChallengeRecursiva.WebMVC/Views/ReportPartners/: Exercise1.cshtml  Exercise2.cshtml  Exercise3.cshtml  Exercise4.cshtml  Exercise5.cshtml  Index.cshtml  ReportsMenu.cshtml
ChallengeRecursiva.WebMVC/Views/Shared/: _Layout.cshtml
ChallengeRecursiva.WebMVC/wwwroot/App_Data/: socios.csv
